.active {
  background-color: #6d819c;
}

.slideshow-list {
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.slideshow-item-img {
  width: 100%;
  display: block;
}

.slideshow-button {
  margin: 10px 0;
  text-align: center;
}